# Learnix

./: App.xaml  App.xaml.cs  Learnix.csproj  Learnix.slnx  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: AulaController.cs  MatriculaController.cs
CÓDIGO/: Backup.md  Correções.md  TelaLogin.md
Migrations/: 20260522111459_Inicial_Learnix.Designer.cs  20260522111459_Inicial_Learnix.cs  20260524203511_LearnixMigration.Designer.cs  20260524203511_LearnixMigration.cs  20260525210240_PerfilNullable.cs  20260525223807_InitialCreate.Designer.cs  20260525223807_InitialCreate.cs  20260526034642_InstrutorNullable.Designer.cs  20260526034642_InstrutorNullable.cs  20260529183205_CriacaoInicial.Designer.cs  20260529183205_CriacaoInicial.cs  20260529221647_dbLearnix.Designer.cs  20260529221647_dbLearnix.cs  20260530021657_Inicial.Designer.cs  20260530021657_Inicial.cs  20260530052739_learnix.Designer.cs  20260530052739_learnix.cs  20260530061844_sim.Designer.cs  20260530061844_sim.cs  20260530063746_matricula com novo enum.Designer.cs  20260530063746_matricula com novo enum.cs  20260530071008_enum.Designer.cs  20260530071008_enum.cs  20260530202954_atalizacao.Designer.cs  20260530202954_atalizacao.cs  20260530220810_Inicial.Designer.cs  20260530220810_Inicial.cs  LearnixDbContextModelSnapshot.cs
Services/: AuthService.cs  IMatriculaService.cs  IProgressoService.cs  MatriculaService.cs  ProgressoService.cs
control/: AvaliacaoController.cs  CadastroController.cs  CertificadoController.cs  CursoController.cs  LoginController.cs
controller/: LoginController.cs
data/: LearnixDbContext.cs  LearnixDbInitializer.cs
model/: Aluno.cs  AtividadeCurso.cs  (+18 more)
(+70 files in other folders)
